{
  "name": "veilcore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A five-minute duel you cast by drawing runes in the air.",
  "scripts": {
    "dev": "node scripts/duel-server.mjs",
    "cert": "sh scripts/create-local-cert.sh",
    "dev:https": "node scripts/duel-server.mjs --https",
    "share": "node scripts/share-duel.mjs",
    "test": "node scripts/check-refs.mjs && node --test tests/*.test.mjs",
    "runes": "node scripts/rune-distance.mjs",
    "arm": "node scripts/arm-span.mjs",
    "tip": "node scripts/tip-filter.mjs",
    "sign": "node scripts/sign-hold.mjs",
    "assets": "node scripts/glb-info.mjs",
    "refs": "node scripts/check-refs.mjs"
  }
}
